<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="background">
        <section class="title">
            <h1>Jogo da Velha</h1>
        </section>
        <section class="display">
            Vez do Jogador: <span class="display-player playerX">X</span>
            <span class="playerWins playerXWins">Vitórias Indo Ali: 0</span>
            <span class="playerWins playerOWins">Vitórias Nerdola: 0</span>
        </section>
        <div class="container">
            <div class="tile" id="0"><img src="imagens/indoali.png"></div>
            <div class="tile" id="1"><img src="imagens/naoironicamente.png"></div>
            <div class="tile" id="2"><img src="imagens/indoali.png"></div>
            <div class="tile" id="3"><img src="imagens/naoironicamente.png"></div>
            <div class="tile" id="4"><img src="imagens/indoali.png"></div>
            <div class="tile" id="5"><img src="imagens/naoironicamente.png"></div>
            <div class="tile" id="6"><img src="imagens/indoali.png"></div>
            <div class="tile" id="7"><img src="imagens/naoironicamente.png"></div>
            <div class="tile" id="8"><img src="imagens/indoali.png"></div>
        </div>
        <section class="display announcer hide"></section>
        <section class="controls">
            <button id="reset">Reset</button>
        </section>
    </main>
    <div id="result" class="result"></div>
    <script src="script.js"></script>
</body>
</html>

