* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    max-width: 300px;
    width: 100%;
    margin-top: 10px;
}

.tile {
    border: 1px solid rgb(0, 0, 0);
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    color: white;
    background-color: #7e7e7e;
}

.tile:hover {
    background-color: #ff9191;
}

.announcer {
    text-align: center;
    font-size: 24px;
}

.controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#reset {
    background-color: #333;
    color: white;
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.result {
    text-align: center;
    margin-top: 10px;
    font-size: 24px;
}


.display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
}

.playerWins {
    margin-top: 5px;
}
